﻿<cmp-modal-template class="modal-find">

	<a href="#" ng-click="vm.PickBozo()">
		<img src="http://kidshow.dcmemories.com/bozoTVG_350.jpg" alt="">
	</a>

	<a href="#" ng-click="vm.PickCanio()">
		<img src="http://imgc.allpostersimages.com/images/P-473-488-90/37/3727/ZWPAF00Z/posters/enrico-caruso-as-the-clown-canio-in-pagliacci-an-opera-by-ruggero-leoncavallo-1908.jpg" alt="Enrico Caruso, as the Clown Canio in Pagliacci, an Opera by Ruggero Leoncavallo. 1908 Premium Poster" title="Enrico Caruso, as the Clown Canio in Pagliacci, an Opera by Ruggero Leoncavallo. 1908 Premium Poster">
	</a>

</cmp-modal-template>
