﻿<select class="cmp-mobile form-control"
				ng-class="CssClass"
				ng-model="Model[Property]"
				ng-required="ngRequired"
				ng-disabled="IsDisabled"
				ng-options="rec.{{ValueProperty}} as rec.{{DisplayProperty}} for rec in Collection"
				id="{{NameId}}"
				name="{{NameId}}"></select>

<div ng-messages="Form[NameId].$error">
	<div ng-if="Form[NameId].$dirty">
		<div ng-message="required">{{'Core$FieldIsRequired' | translate}}</div>
	</div>
	<div ng-if="Model.BrokenRules && Model.BrokenRules[Property] && Model.BrokenRules[Property].Content && Model.BrokenRules[Property].Content.length"
			 ng-repeat="err in Model.BrokenRules[Property].Content">
		<div ng-if="err.IsError && (!err.NgMessageType || !err.NgMessageType.length)">
			<div ng-message="{{ err.RuleName }}">{{ err.Message }}</div>
		</div>
	</div>
</div>