﻿<div>
	<div class='input-group date'>
		<input class="form-control"
					 type="text"
					 ng-model="InnerModel"
					 ng-disabled="IsDisabled"
					 id="{{NameId}}"
					 name="{{NameId}}"
					 placeholder="{{Placeholder}}"
					 ng-required="NgRequired" />
		<span class="input-group-addon">
			<span class="fa fa-calendar">
			</span>
		</span>
	</div>
	<div ng-messages="Form[NameId].$error">
		<div ng-if="Form[NameId].$dirty">
			<div ng-message="required">{{'Core$FieldIsRequired' | translate}}</div>
		</div>
		<div ng-if="Model.BrokenRules && Model.BrokenRules[Property] && Model.BrokenRules[Property].Content && Model.BrokenRules[Property].Content.length"
				 ng-repeat="err in Model.BrokenRules[Property].Content">
			<div ng-if="err.IsError && (!err.NgMessageType || !err.NgMessageType.length)">
				<div ng-message="{{ err.RuleName }}">{{ err.Message }}</div>
			</div>
		</div>
	</div>
</div>