﻿<div class="error cmp-errors-div" ng-if="ShowServerMessages() || ShowModelMessages() || ShowControllerMessages()">
	<div class="cmp-errors-hdr">{{'Core$PleaseCorrectTheFollowingErrors' | translate}}</div>
	<ul ng-if="ShowServerMessages()" ng-repeat="error in Model.ValidationResults.Errors">
		<li>{{error.ErrorMessage}}</li>
	</ul>
	<ul ng-if="ShowModelMessages()" ng-repeat="error in Model.BrokenRules.GENERAL.Content | filter : { IsError : '!!' }">
		<li>{{error.Message}}</li>
	</ul>
	<ul ng-if="ShowControllerMessages()" ng-repeat="error in Controller.BrokenRules.GENERAL.Content | filter : { IsError : '!!' }">
		<li>{{error.Message}}</li>
	</ul>
</div>
