﻿<cmp-de-buttons cg-route-name="eeocdefs" 
								cg-model="vm.Model"
								cg-save-record="vm.SaveRecord"></cmp-de-buttons>

<cmp-errors cg-model="vm.Model"></cmp-errors>

<form name="vm.MainForm">
	<cmp-groups>
		<cmp-group cg-header="{{'App$EEOCDefinition' | translate}}">
			<cmp-group-row cg-label="{{'App$IdU' | translate}}">
				<cmp-textbox cg-model="vm.Model" cg-property="id" cg-is-disabled="true" />
				<input type="checkbox" checked="checked" />
			</cmp-group-row>
			<cmp-group-row cg-label="{{'App$Name' | translate}}">
				<cmp-textbox cg-model="vm.Model" cg-property="description" cg-form="vm.MainForm" cg-name-id="description" />
				<cmp-textbox cg-model="vm.Model" cg-property="userName" cg-name-id="userName" cg-required="true"></cmp-textbox>
			</cmp-group-row>
		</cmp-group>
	</cmp-groups>
</form>