﻿<div class="login container">
	<div class="row">
		<form class="form loginForm col-sm-2" name="vm.LoginForm">
			<div class="login-header">
				<h2>{{'App$Login_HeaderTc' | translate}}</h2>
			</div>
			<div class="login-body row">

				<!-- Error messages from attempting to submit form -->
				<div class="row">
					<div ng-repeat="err in vm.Model.BrokenRules.GENERAL.Content">
						<div ng-show="err.IsError" class="alert alert-danger">{{ err.Message }}</div>
						<div ng-show="err.IsWarning" class="alert alert-warning">{{ err.Message }}</div>
					</div>
					<div ng-repeat="err in vm.BrokenRules.GENERAL.Content">
						<div ng-show="err.IsError" class="alert alert-danger">{{ err.Message }}</div>
						<div ng-show="err.IsWarning" class="alert alert-warning">{{ err.Message }}</div>
					</div>
				</div>

				<!-- Form fields -->
				<div class="col-xxs-12 col-xs-6 col-sm-12 col-md-12">
					<cmp-textbox cg-model="vm.Model" cg-property="userName" cg-form="vm.LoginForm" cg-name-id="userName" cg-maxlength="20" cg-required="true" cg-placeholder="{{'App$Login_Username' | translate}}" cg-css-class="margin-bottom-10"></cmp-textbox>
					<cmp-textbox cg-model="vm.Model" cg-type="password" cg-property="password" cg-form="vm.LoginForm" cg-name-id="password" cg-maxlength="250" cg-required="true" cg-placeholder="{{'App$Login_Password' | translate}}" cg-css-class="margin-bottom-10"></cmp-textbox>
					<cmp-textbox cg-model="vm.Model" cg-property="customer" cg-form="vm.LoginForm" cg-name-id="customer" cg-required="true" cg-placeholder="{{'App$Login_Customer' | translate}}" cg-css-class="margin-bottom-20"></cmp-textbox>
				</div>
				<!-- Checkbox and Sign in button -->
				<div class="row">
					<div class="col-xxs-12 col-xs-6 col-sm-12 col-md-12 no-padding">
						<div class="col-xxs-12 col-md-12 col-lg-7">
							<cmp-checkbox cg-model="vm.Model" cg-property="rememberMe" cg-label="{{'App$Login_RememberMe' | translate}}" cg-name-id="rememberMe"></cmp-checkbox>
						</div>
						<div class="col-xxs-12 col-md-12 col-lg-5">
							<cmp-button ng-click="vm.Login()">{{'App$Main_LogInButtonLabel' | translate}}</cmp-button>
						</div>

					</div>
				</div>
				<div class="row lang-selection">
					<a href="" ng-click="vm.ChangeLang('en')">{{'App$English' | translate}}</a>&nbsp;|&nbsp;
					<a href="" ng-click="vm.ChangeLang('es')">{{'App$Spanish' | translate}}</a>
				</div>
				<div class="poweredByCompeat">
				</div>

			</div>
		</form>
	</div>
</div>
