﻿<div class="navbar yamm navbar-inverse">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a href="#/home" id="product-image-link" class="navbar-brand">
			<img class="pull-left logo-img" src="Assets/Images/ProductLogo.png">
		</a>
	</div>
	<cmp-dynamic-menu-content ng-if="vm.SessionLoaded"
							  refresh="vm.MenuRefreshToggle" 
							  user-menu="vm.UserMenu"
							  menu-click-action="vm.MenuClickAction(actionType, actionId)"
							  user-entities="vm.userEntities.List"
							  selected-entity="vm.userEntities.Current"
							  entity-click-action="vm.EntityClickAction(storeNum)"
							  external-apps="vm.ExternalApps"
							  />
</div>

<div class="body-container">
	<div ui-view></div>
</div>

<div class="footer">
	<div class="footer-container-loggedin" style="text-align: center;">
		<div class="text-center corporatelink">
			&copy; {{vm.CurrentYear}}
			<a class="corporatelink" href="http://www.compeat.com" target="corporatesite">Compeat</a>
			<span>, Inc. All Rights Reserved</span>
		</div>
	</div>
</div>
