﻿<div>
	<textarea class="form-control"
				 ng-model="Model[Property]"
				 ng-disabled="IsDisabled"
				 id="{{NameId}}"
				 name="{{NameId}}"
				 placeholder="{{Placeholder}}"
				 ng-change="NgChange ? NgChange() : false"
				 ng-required="NgRequired"
				 ng-minlength="{{NgMinlength}}"
				 ng-maxlength="{{NgMaxlength}}"
				 ng-pattern="NgPattern"
				 cols="{{Cols}}"
				 rows="{{Rows}}"
				 wrap="{{Wrap}}"></textarea>
	<div ng-messages="Form[NameId].$error">
		<div ng-if="Form[NameId].$dirty">
			<div ng-message="required">{{'Core$FieldIsRequired' | translate}}</div>
			<div ng-message="pattern">{{PatternErrorMessage}}</div>
			<div ng-if="CustomNgMessages" ng-repeat="err in CustomNgMessages">
				<div ng-message-exp="err.MessageType">{{err.Message}}</div>
			</div>
		</div>
		<div ng-if="Model.BrokenRules && Model.BrokenRules[Property] && Model.BrokenRules[Property].Content && Model.BrokenRules[Property].Content.length"
				 ng-repeat="err in Model.BrokenRules[Property].Content">
			<div ng-if="err.IsError && (!err.NgMessageType || !err.NgMessageType.length)">
				<div ng-message="{{ err.RuleName }}">{{ err.Message }}</div>
			</div>
		</div>
	</div>
</div>