﻿
<div class="row">
	<div class="col-xs-12" ng-if="HeaderButtons && HeaderButtons.length">
		<span ng-repeat="button in HeaderButtons">
			<cmp-button cg-click="button.ClickAction()"
						cg-font-awesome="{{button.cgFontAwesome}}" cg-class="{{button.cgClass}}"
						cg-tool-tip="{{button.cgToolTip}}">{{button.Text}}</cmp-button>
		</span>
	</div>
	<div class="col-xs-12">
		<div kendo-grid
			 k-options="KendoColumnOptions"
			 k-ng-delay="KendoColumnOptions"
			 k-rebind="KendoColumnOptions.data"></div>
	</div>
</div>