﻿<h1 class="hidden-mobile">{{Title}}</h1>
<h3 class="mobile-heading visible-mobile">{{Title}}</h3>

<div class="page-content">
	<div ng-transclude ng-show="(FindOptions.PageMode == 1) || (FindOptions.PageMode == 3)"></div>
	<!--desktop find page-->
	<div ng-class="FindClass" ng-show="(FindOptions.PageMode == 1) || (FindOptions.PageMode == 3)" class="hidden-mobile">
		<!-- **this must be ng-show, otherwise search item doesnt watch right** -->
		<div class="row">
			<div class="col-xs-6">
				<cmp-link-button cg-sref="app.{{FindOptions.RouteName}}.edit({id: '-1'})"
												 ng-hide="FindOptions.HideAddBtn"
												 cg-font-awesome="fa fa-plus" cg-class="btn btn-primary"
												 cg-tool-tip="{{'Core$CreateANewRecord' | translate}}">{{'Core$AddU' | translate}}</cmp-link-button>
			</div>
			<div class="col-xs-6" ng-hide="!FindList || !FindList.RowCount">
				<div class="input-group no-left-padding no-right-padding">
					<span class="input-group-addon"><i class="fa fa-search"></i></span>
					<input type="text" class="form-control" ng-model-options="{debounce: {default: 300, blur: 0} }" placeholder="{{FindOptions.SearchBoxLabel | translate}}" ng-model="SearchFilter" />
				</div>
			</div>
		</div>
		<div class="find-grid" ng-if="!FindOptions.HideEmptyResults || (FindOptions.HideEmptyResults && FindList && FindList.RowCount)">
			<cmp-grid cg-data="FindList" cg-options="FindOptions.FindCols"></cmp-grid>
		</div>
		<div ng-if="FindOptions.HideEmptyResults && FindOptions.EmptyresultsMessage && FindOptions.EmptyresultsMessage.length && (!FindList || !FindList.RowCount)">
			{{FindOptions.EmptyresultsMessage}}
		</div>

	</div>

	<!--tablet/phone find page-->
	<div ng-class="FindClass" ng-show="(FindOptions.PageMode == 1) || (FindOptions.PageMode == 3)" class="visible-mobile">
		<!-- **this must be ng-show, otherwise search item doesnt watch right** -->
		<!--add button-->
		<div class="row margin-bottom-10">
			<div class="col-xs-12 no-left-padding no-right-padding">
				<cmp-link-button cg-sref="app.{{FindOptions.RouteName}}.edit({id: '-1'})" cg-font-awesome="fa fa-plus" cg-class="btn btn-primary">
					{{'Core$AddU' | translate}}
				</cmp-link-button>
			</div>
		</div>

		<!--search box-->
		<div class="row margin-bottom-20" ng-hide="!FindList || !FindList.RowCount">
			<div class="col-xs-12 input-group no-left-padding no-right-padding">
				<span class="input-group-addon"><i class="fa fa-search"></i></span>
				<input type="text" class="form-control" ng-model-options="{debounce: {default: 300, blur: 0} }" placeholder="{{FindOptions.SearchBoxLabel | translate}}"
							 ng-model="SearchFilter" />
			</div>
		</div>

		<!--loop through rows and display fields-->
		<dir-pagination-controls pagination-id="_findPager"></dir-pagination-controls>
		<div dir-paginate="item in FindList.Data | filter : { _NotFoundMobile : '!' } | itemsPerPage: 10" pagination-id="_findPager">

			<div ng-repeat="col in $parent.MobileCols" class="row margin-bottom-10">
				<label class="col-xs-12">
					{{col.ColumnHeaderText}}
				</label>
				<div class="col-xs-12" ng-bind-html="$parent.FormatMobileColumn(col, $parent.item[col.PropertyName])"></div>
			</div>

			<div class="row margin-bottom-20">
				<div class="col-xs-6 no-left-padding">
					<cmp-link-button cg-sref="app.{{FindOptions.RouteName}}.edit({id: $parent.item.id})"
													 cg-class="btn btn-primary btn-block">
						{{'Core$Edit' | translate}}
					</cmp-link-button>
				</div>
				<div class="col-xs-6 no-right-padding">
					<cmp-button cg-class="btn btn-primary btn-block" ng-click="DeleteConfirm(item)">
						{{'Core$Delete' | translate}}
					</cmp-button>
				</div>
			</div>
		</div>
	</div>

	<div ng-class="EditClass" ng-show="(FindOptions.PageMode == 2) || (FindOptions.PageMode == 3)">
		<!-- **this must be ng-show, otherwise the edit route wont be loaded when expected** -->
		<div ui-view></div>
	</div>
</div><!--<div class="page-content">-->
<!--This is here to keep the find grid from bleeding into the page footer-->
<div class="clearfix">&nbsp;</div>

