{
  "name": "Cmp.Ui",
  "version": "1.0.0",
  "description": "A general UI library to provide custom UI bundle outputs.",
  "main": "_module.ts",
  "dependencies": {},
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-batch": "^1.0.5",
    "gulp-concat": "^2.5.2",
    "gulp-css-url-adjuster": "^0.2.3",
    "gulp-htmlmin": "^1.1.3",
    "gulp-minify-css": "^1.1.6",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "merge2": "^0.3.5",
    "run-sequence": "^1.1.1",
    "streamqueue": "^1.1.1"
  },
  "author": "Compeat, Inc.",
  "license": "ISC",
  "private": true,
  "scripts": {
    "prepublish": "npm link ../../../Resources/nodemodules/gulp-internal-ts-compile"
  }
}
