﻿<div>
	<cmp-button cg-font-awesome="fa fa-long-arrow-left" class="visible-sm-inline"
							cg-tool-tip="{{'Core$GoBackToFindList' | translate}}"
							ng-click="CloseEditPage()">{{'Core$BackU' | translate}}</cmp-button>
	<span class="hidden-xs">
		<cmp-link-button cg-sref="app.{{RouteName}}.edit({id: '-1'})"
										 cg-font-awesome="fa fa-plus" cg-class="btn btn-primary"
										 ng-show="(ParentController.FindOptions.PageMode == 2) && !HideAddBtn"
										 cg-tool-tip="{{'Core$CreateANewRecord' | translate}}">{{'Core$AddU' | translate}}</cmp-link-button>
		<cmp-button cg-font-awesome="fa fa-save" ng-hide="HideSaveBtn"
								cg-tool-tip="{{'Core$SaveThisRecord' | translate}}"
								ng-click="SaveRecord()">{{'Core$SaveU' | translate}}</cmp-button>
		<cmp-button cg-font-awesome="fa fa-trash" ng-hide="HideDeleteBtn"
								cg-tool-tip="{{'Core$DeleteThisRecord' | translate}}"
								ng-click="DeleteRecord()">{{'Core$DeleteU' | translate}}</cmp-button>
	</span>

	<span class="visible-xs-inline">
		<cmp-button cg-tool-tip="{{'Core$GoBackToFindList' | translate}}"
								ng-click="CloseEditPage()"><i class='fa fa-long-arrow-left'></i></cmp-button>
		<cmp-link-button cg-sref="app.{{RouteName}}.edit({id: '-1'})"
										 cg-class="btn btn-primary"
										 ng-show="(ParentController.FindOptions.PageMode == 2) && !HideAddBtn"
										 cg-tool-tip="{{'Core$CreateANewRecord' | translate}}"><i class='fa fa-plus'></i></cmp-link-button>
		<cmp-button cg-tool-tip="{{'Core$SaveThisRecord' | translate}}" ng-hide="HideSaveBtn"
								ng-click="SaveRecord()"><i class='fa fa-save'></i></cmp-button>
		<cmp-button cg-tool-tip="{{'Core$DeleteThisRecord' | translate}}" ng-hide="HideDeleteBtn"
								ng-click="DeleteRecord()"><i class='fa fa-trash'></i></cmp-button>
	</span>

	<span class="hidden-mobile pull-right">
		<a href="#" ng-click="HalfEditPage()" style="margin: 0 10px 0 0" ng-show="ParentController.FindOptions.PageMode == 2"><i class="fa fa-angle-double-right"></i></a>
		<a href="#" ng-click="FullEditPage()" style="margin: 0 10px 0 0" ng-show="ParentController.FindOptions.PageMode == 3"><i class="fa fa-angle-double-left"></i></a>
		<a href="#" ng-click="CloseEditPage()"><i class="fa fa-times"></i></a>
	</span>
	<span ng-show="ShowHeaderBtn" class="pull-right">
		<cmp-button class="visible-mobile-inline" id="show-header-btn" ng-click="ToggleHeaderVisibility()" cg-tool-tip="{{ShowHeaderBtnToolTip}}"><i ng-class='ShowHideHeaderBtnFaCss'></i></cmp-button>
	</span>
</div>
<div class="clearfix"></div>
