﻿<div>
	<div class='input-group'>
		<input class="form-control"
					 type="text"
					 ng-model="InnerString"
					 ng-disabled="true"
					 id="{{NameId}}"
					 name="{{NameId}}"
					 ng-required="NgRequired" />
		<span class="input-group-addon hover-pointer" ng-click="ShowLookup()">
			<span class="fa fa-search">
			</span>
		</span>
        <span class="input-group-addon hover-pointer" ng-click="ClearLookup()">
            <span class="fa fa-close">
            </span>
        </span>
	</div>
	<div ng-messages="Form[NameId].$error">
		<div ng-if="Form[NameId].$dirty">
			<div ng-message="required">{{'Core$FieldIsRequired' | translate}}</div>
		</div>
		<div ng-if="Model.BrokenRules && Model.BrokenRules[Property] && Model.BrokenRules[Property].Content && Model.BrokenRules[Property].Content.length"
				 ng-repeat="err in Model.BrokenRules[Property].Content">
			<div ng-if="err.IsError && (!err.NgMessageType || !err.NgMessageType.length)">
				<div ng-message="{{ err.RuleName }}">{{ err.Message }}</div>
			</div>
		</div>
	</div>
</div>