﻿<h1>{{'App$BirthdaysReportTc' | translate}}</h1>

<div class="container">
	<form name="vm.ReportForm">
		<div class="row">
			<div class="col-md-12">
				<cmp-select cg-allow-clear="false" cg-model="vm" cg-property="Month" cg-form="vm.ReportForm"
										cg-name-id="Month" cg-label="{{'App$Month' | translate}}"
										cg-collection="vm.MonthList" cg-display-property="description" cg-value-property="id"></cmp-select>
			</div>
		</div>
		<cmp-button ng-click="vm.RunReport()">{{'App$RunReport' | translate}}</cmp-button>
	</form>
</div>