﻿$i: 0;
@while $i <= 500 {
	.col-#{$i} { width: #{$i}px !important; }
	$i: $i + 5;
}

$i: 0;
@while $i <= 100 {
	.margin-top-#{$i} { margin-top: #{$i}px !important; }
	$i: $i + 5;
}

$i: 0;
@while $i <= 20 {
	.margin-top--#{$i} { margin-top: -#{$i}px !important; }
	$i: $i + 5;
}

$i: 0;
@while $i <= 100 {
	.margin-bottom-#{$i} { margin-bottom: #{$i}px !important; }
	$i: $i + 5;
}

$i: 0;
@while $i <= 100 {
	.margin-left-#{$i} { margin-left: #{$i}px !important; }
	$i: $i + 5;
}

$i: 0;
@while $i <= 100 {
	.margin-right-#{$i} { margin-right: #{$i}px !important; }
	$i: $i + 5;
}

