﻿@import "bootstrap/variables";
@import "bootstrap/mixins";

.modal-find {

	.modal-body {
		margin-left: 15px;
		margin-right: 15px;

		@media(max-width: $screen-sm-max) { 
			[class*='col-'] {
				padding-left: 5px;
				padding-right: 5px;
			}			
		}

		.rows {
			border: 1px solid gray;

			.row {
				@media(min-width: $screen-sm-min) { 
					[class*=' col-'] {
						min-height: 30px;
						padding-top: 5px;
					}

					> .cell {
						border-left-width: 0px;
					}
					> .cell ~ .cell {
						border-left: 1px solid gray;
					}

				}
			}
		}

		.row {
			margin-left: 0px;
			margin-right: 0px;

			&.search {
				margin-bottom: 10px;
			}
			
			&.header {
				background-color: #51a33d; 
				color: white; 
				min-height: 30px; 
				border-radius: 5px 5px 0 0; 
				padding: 3px 0 0 5px; 
				cursor: pointer;

				@include user-select(none);

				i.fa {
					position: relative;
					&.fa-sort-asc {
						top: 3px;
					}
					&.fa-sort-desc {
						top: -3px;
					}
				} 
			}

			&.item {
			 
				cursor: pointer;

				&.odd {
					background-color: darken($body-bg, 10%);
				}

				&:hover {
					background-color: #ebffe7;
				}

				@media(max-width: $screen-xs-max) { 
					padding-top: 5px;
					padding-bottom: 5px;
					border-radius: 5px; 

					label {
						display: inline;
					}
					.text-right {
						text-align: left;
					}
				}

			}

		}

	}

}

$i: 1200;
$ii: 0;

@while (($i > 480) and ($i <= 1200)) {
	@media (max-height: #{$i}px) {
		$ii: $i - 150;

		.modal-find .modal-body .rows {
			max-height: #{$ii - 140}px;
			overflow-y: auto;
			overflow-x: hidden;
		}

		@media(max-width: $screen-sm-max) {
			.modal-find .modal-body .rows {
				max-height: #{$ii - 160}px;
			}
		}

		@media(max-width: $screen-xs-max) {
			.modal-find .modal-body .rows {
				max-height: #{$ii - 80}px;
			}
		}

	}

	$i: $i - 10;
}