﻿//  DEV REFERENCES ONLY - DO NOT LEAVE UNCOMMENTED
/*@import "bootstrap/variables";
@import "bootstrap/mixins";*/

.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

.navbar, .navbar-inverse {
	border-style: solid;
	border-color: transparent;
	border-width: 1px 1px 0 1px;
}

.borderless > thead > tr > th, .borderless > tbody > tr > th, .borderless > tfoot > tr > th,
.borderless > thead > tr > td, .borderless > tbody > tr > td, .borderless > tfoot > tr > td {
	border: none;
}

.checkbox {
	margin-top: 0;
	margin-bottom: 0;
}

@media (min-width: 979px) {
	ul.nav li.dropdown:hover > ul.dropdown-menu {
		display: block;
	}
}

@media (max-width: $screen-sm-max) {
	@include responsive-invisibility('.hidden-mobile');
}

.visible-mobile {
	display: none !important;
}

.visible-mobile-inline {
	display: none !important;
}

.visible-mobile {
	@media (max-width: $screen-sm-max) {
		display: block !important;
	}
}

.visible-mobile-inline {
	@media (max-width: $screen-sm-max) {
		display: inline !important;
	}
}
