﻿h1, h2 {
	background-color: #f5f5f5;
	padding: 0 10px 10px;
	margin-top: 10px;
}

.mobile-heading {
	margin: 0;
	padding: 5px 10px;
	background-color: #f5f5f5;
	margin-bottom: 10px;
}

.no-padding {
	padding: 0;
}

.no-margins {
	margin: 0;
}

.no-left-padding {
	padding-left: 0 !important;
}

.no-right-padding {
	padding-right: 0 !important;
}

.full-width {
	width: 100%;
}

.error {
	color: red;
	font-weight: bold;
}

.scrollable-menu {
	height: auto;
	max-height: 600px;
	overflow-x: hidden;
}

input[type="text"], input[type="password"] {
	border: 1px solid #ccc;
	color: #444;
	font-size: 1.2em;
	padding: 2px;
}

.select2-container .select2-selection--single {
	height: 32px;
}

