﻿.table th {
	background-color: #eee;
	color: #666;
	text-align: center;
}

.table.hide-selection th:first-child, .table.hide-selection td:first-child {
	display: none;
}


.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
	border: 1px solid #ccc;
}

.table-hover > tbody > tr:hover {
	background-color: #ebffe7;
}

.table-no-bottom-margin {
	margin-bottom: 0;
}

.table-fullsize {
	width: 100%;
}

.table-autosize {
	width: auto;
}

.table-no-borders th, .table-no-borders td,
.table-no-borders > tbody > tr > td {
	border: none;
}

.table-centered tr th, .table-centered th td, .table-centered tr td {
	text-align: center;
}

.table-no-padding
.table-no-padding > thead > tr > th, 
.table-no-padding > thead > tr > td, 
.table-no-padding > tbody > tr > th, 
.table-no-padding > tbody > tr > td, 
.table-no-padding > tfoot > tr > th, 
.table-no-padding > tfoot > tr > td {
	padding: 0;
}

/*.table-no-padding:first-child tr:first-child td:first-child {
	padding-left: 0;
	width: 100%;
}

.table-no-padding > tbody > tr > td + td {
	width: 1px;
	padding: 8px 0 0 4px;
}*/

.table-no-horizontal-padding th,
.table-no-horizontal-padding td {
	padding: 0 5px;
}

.table-transparent,
.table-transparent tbody > tr:nth-child(2n+1) > td,
.table-transparent tbody > tr:nth-child(2n+1) > th,
.table-transparent tbody > tr > th,
.table-transparent tbody > tr > td {
	background-color: transparent !important;
	border: none;
}

.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
	background-color: transparent;
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
	background-color: #EBEBEB;
}

.table-mobile > thead > tr > th,
.table-mobile > tbody > tr > th,
.table-mobile > tfoot > tr > th,
.table-mobile > thead > tr > td,
.table-mobile > tbody > tr > td,
.table-mobile > tfoot > tr > td {
	padding: 0;
}

.table-mobile label {
	margin-top: 10px;
}
