﻿@import "bootstrap";
@import "xxs";
@import "cmp-mixins";
@import "font-awesome";
@import "bootstrap-datetimepicker";
@import "../Css/yamm";
@import "../Css/toastr";
@import "../Css/select2-4.0.0";
@import "tables";
@import "cmp-bootstrap-overrides";
@import "global";
@import "responsive";
@import "cmp-modal";
@import "cmp-data-entry";
.hover-pointer {
	cursor: pointer;
}

/*Header CSS*/
/*Search CSS*/
input.search-query {
	padding-left: 26px;
	border-radius: 3px;
	outline: 0;
	border: 0px;
}

.form-search {
	position: relative;
	padding-top: 10px;
}

.form-search:before {
	font-family: FontAwesome;
	content: "\f002";
	display: block;
	width: 14px;
	height: 14px;
	/*background-image: url(http://getbootstrap.com/2.3.2/assets/img/glyphicons-halflings.png);*/
	background-position: -48px 0;
	position: absolute;
	top: 15px;
	left: 8px;
	opacity: .5;
	z-index: 1000;
	color: #ffffff;
}

.searchbox {
	background: transparent;
	width: 95px;
	-webkit-transition: width 1s ease-in-out;
	-moz-transition: width 1s ease-in-out;
	-o-transition: width 1s ease-in-out;
	transition: width .25s ease-in-out;
	transition-delay: .1s;
	float: right;
}

.searchbox:focus {
	background: #ffffff;
	width: 200px;
}

.searchbox:hover {
	background: #ffffff;
	width: 200px;
}

.searchSpacer {
	min-height: 40px;
}

.shortLinkURL {
	color: #51a33d;
}

.shortLinkDisplay {
	color: #51a33d;
	font-weight: bold;
	font-size: large;
	text-decoration: none;
}

.shortLinkDisplay:hover {
	color: #7DC14C;
	text-decoration: none;
}

/*End Search CSS*/


/*Header Nav Primary CSS*/
.navbar, .navbar-inverse {
	border-radius: 0;
	border: none;
	margin-bottom: 0;
	min-height: 44px;
}


.navbar-inverse .navbar-nav > li > a {
	color: #ffffff;
	font-family: Arial,sans-serif;
	font-size: 14px;
	padding: 15px 15px;
}

.navbar-inverse .navbar-nav li a:hover {
	background-color: #333;
	height: 100%;
}


#navbar-app-dropdown {
	padding: 12px 4px 12px 8px;
	font-size: large;
	color: white;
}


*.icon-grey {
	color: grey;
}

.nav-badge {
	text-align: center;
	vertical-align: middle;
	position: relative;
	display: inline-block;
	min-width: 10px;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	line-height: 1;
	vertical-align: middle;
	white-space: nowrap;
	text-align: center;
}

.nav-badge:after {
	content: "0";
	position: absolute;
	background: #7DC14C;
	height: 1.5rem;
	left: 1rem;
	bottom: .8rem;
	width: 1.5rem;
	text-align: center;
	line-height: 1.3rem;
	font-size: .8rem;
	border-radius: 50%;
	color: white;
	border: 1px solid grey;
}

.app-selector {
	list-style-position: outside !important;
	list-style: disc inside;
}

.badge {
	background-color: #7DC14C;
}
/*End Header Nav Primary CSS*/
/*End header CSS*/

/* matches bootstrap's alternating table style color */
.alt-row-color {
	background-color: #EBEBEB;
}

/* Grid Styling */

.grid-cell-number{
	text-align:right;
}
.grid-footer-number{
	text-align:right;
	width: 100%;
}
.grid-cell-datetime{}
.grid-footer-datetime{}
.grid-cell-duration-seconds{
	text-align:right;
}
.grid-footer-duration-seconds{
	text-align:right;
	width: 100%;
}
.grid-cell-number-2-decimal{
	text-align:right;
}
.grid-footer-number-2-decimal{
	text-align:right;
	width: 100%;
}
.grid-cell-currency{
	text-align:right;
}
.grid-footer-currency{
	text-align:right;
	width: 100%;
}
.grid-cell-boolean{
	text-align:center;
}
.grid-footer-boolean{
	text-align:center;
	width: 100%;
}
.grid-cell-string{}

.grid-footer-string{}

/* End Grid Styling */

.messages-badge{
    background-color:#51a33d;
    position:relative;
    top: -10px;
    right: 2px;
}