﻿<div class="modal fade" id="{{CgModalId}}" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close margin-top--10" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" ng-show="CgShowHeader">
					<span ng-show="CgShowCancel"><i class="fa fa-question-circle"></i>&nbsp;{{'Core$Confirm' | translate}}</span>
					<span ng-show="!CgShowCancel"><i class="fa fa-info-circle"></i>&nbsp;{{'Core$Info' | translate}}</span>
				</h4>
			</div>
			<div class="modal-body" ng-transclude></div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="CgOkClick()">{{'Core$OK' | translate}}</button>
				<button type="button" class="btn btn-default" data-dismiss="modal" ng-click="CgCancelClick()" ng-show="{{CgShowCancel}}">{{'Core$Cancel' | translate}}</button>
			</div>
		</div><!--<div class="modal-content">-->
	</div><!--<div class="modal-dialog">-->
</div><!--<div class="modal fade" id="">-->
